<div ng-show="loadComplete" class="padding"><div class="row-col p-b-sm"><div class="btn-group pull-right"><button ng-hide="transaction.transaction_status == 'OK' && login_detail.login_rights_edit=='0'" type="button" class="btn btn-outline b-a" ng-click="supplierSelectFormOpen()" title="Pilih Supplier"><i class="fa fa-user"></i></button> <button ng-hide="transaction.transaction_status == 'OK'" type="button" class="btn btn-outline b-a" ng-click="productSelectFormOpen()" title="Pilih Produk"><i class="fa fa-shopping-cart"></i></button> <button ng-hide="transaction.transaction_status == 'OK'" type="button" class="btn btn-outline b-a" ng-click="shippingEdit(transaction)" title="Pengiriman"><i class="fa fa-automobile"></i></button> <button ng-hide="transaction.transaction_status == 'OK'" type="button" class="btn btn-outline b-a" ng-click="discountEdit(transaction)" title="Diskon"><i class="fa fa-tag"></i></button> <button ng-hide="transaction.transaction_status == 'OK'" type="button" class="btn btn-outline b-a" ng-click="taxEdit(transaction)" title="Pajak"><i class="fa fa-legal"></i></button> <button ng-hide="transaction.transaction_status == 'OK'" type="button" class="btn btn-outline b-a" ng-click="draftFormOpen(transaction)" title="Simpan Ke Antrian"><i class="fa fa-paperclip"></i></button><div ng-hide="transaction.transaction_status == 'OK'" class="btn-group dropdown"><button type="button" class="btn btn-outline b-a" data-toggle="dropdown"><i class="fa fa-save"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="payTunai()"><a href>Bayar Tunai</a></li><li class="dropdown-item pointer" ng-click="payKredit()"><a href>Bayar Kredit</a></li></ul></div><div class="btn-group dropdown"><button type="button" class="btn btn-outline b-a" data-toggle="dropdown" title="Print"><i class="fa fa-print"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="transactionPrintBT(transaction)"><a href>Print Struk</a></li><li class="dropdown-item pointer" ng-click="printDiv('printNota')"><a href>Print PO</a></li></ul></div><div class="btn-group dropdown"><button type="button" class="btn btn-outline b-a" data-toggle="dropdown"><i class="fa fa-bars"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="transactionDraftFormOpen()"><a href>Data Antrian</a></li><li class="dropdown-item pointer" ng-click="transactionOkFormOpen()"><a href>Data Transaksi</a></li></ul></div><button ng-hide="transaction.transaction_status == 'OK'" title="Batal" ng-click="transactionCancel()" type="button" class="btn btn-outline b-a"><i class="fa fa-times"></i></button> <button ng-show="transaction.transaction_status == 'OK'" title="Tutup" ng-click="transactionClose()" type="button" class="btn btn-outline b-a"><i class="fa fa-times"></i></button></div></div><div class="row-col"><div class="col-sm-4 col-md-4"><div class="input-group m-b"><span class="input-group-addon b-r-0"><i class="fa fa-barcode"></i></span> <input id="txBarcode" ng-disabled="transaction.transaction_status == 'OK'" type="text" class="form-control" ng-model="barcodeTx" ng-enter="cartAddBarcode()"></div></div><div class="col-sm-4 col-md-4 text-center p-t-sm"><span ng-show="transactionLoading"><i class="fa fa-spinner fa-spin"></i></span></div><div class="col-sm-4 col-md-4"><div class="btn-group pull-right"><div class="input-group m-b"><span class="input-group-addon b-r-0"><i class="fa fa-calendar"></i></span> <input ng-disabled="transaction.transaction_status == 'OK' || login_detail.login_rights_date_edit=='0'" type="text" onkeydown="return false" class="form-control text-right" ng-model="transaction.transaction_date" data-filter="datetime"></div></div></div></div><div class="table-responsive"><table class="table"><tbody><tr><td class="text-left p-l-xs p-t-xs p-b-xs" style="width: 90px"><strong>Supplier</strong></td><td class="text-center p-l-0 p-r-0 p-t-xs p-b-xs" style="width: 2px"><strong>:</strong></td><td class="text-left p-l-xs p-t-xs p-b-xs">{{transaction.transaction_supplier_realname}}<span ng-hide="transaction.transaction_status == 'OK'"><span title="Hapus Supplier" ng-click="supplierClearSave()" ng-hide="!transaction.transaction_supplier_realname" class="m-l-sm text-danger pointer"><i class="fa fa-times"></i></span></span></td><td class="text-right p-r-xs p-t-xs p-b-xs"><strong>Nomor</strong></td><td class="text-center p-l-0 p-r-0 p-t-xs p-b-xs" style="width: 2px"><strong>:</strong></td><td class="text-right p-r-xs p-t-xs p-b-xs" style="width: 160px">#{{transaction.transaction_number}}</td></tr><tr><td class="text-left p-l-xs p-t-xs p-b-xs" style="width: 90px"><strong>Operator</strong></td><td class="text-center p-l-0 p-r-0 p-t-xs p-b-xs" style="width: 2px"><strong>:</strong></td><td class="text-left p-l-xs p-t-xs p-b-xs"><span ng-show="transaction.transaction_status == 'OK'">{{transaction.transaction_operator_username}}</span><span ng-hide="transaction.transaction_status == 'OK'">{{login_detail.login_operator_username}}</span></td><td class="text-right p-r-xs p-t-xs p-b-xs"><strong>ID</strong></td><td class="text-center p-l-0 p-r-0 p-t-xs p-b-xs" style="width: 2px"><strong>:</strong></td><td class="text-right p-r-xs p-t-xs p-b-xs" style="width: 160px">{{transaction.transaction_uxid}}</td></tr></tbody></table></div><div class="table-responsive"><table class="table table-striped white b-a"><thead><tr><th style="width: 60px">JML</th><th>NAMA PRODUK</th><th class="text-right" style="width: 100px">HARGA</th><th class="text-right" style="width: 120px">TOTAL</th><th style="width: 5px"></th></tr></thead><tbody><tr ng-repeat="cart in carts track by $index"><td class="text-right">{{cart.cart_amount | number}}</td><td>{{cart.cart_product_name}} <span ng-show="cart.cart_note.length">- {{cart.cart_note}}</span></td><td class="text-right">{{cart.cart_product_base_price | number}}</td><td class="text-right">{{cart.cart_base_value | number}}</td><td class="p-a-0"><div ng-hide="transaction.transaction_status == 'OK'" class="btn-group dropdown pull-right"><button type="button" class="btn btn-outline" data-toggle="dropdown" title="Simpan Sementara"><i class="fa fa-bars"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="cartEdit(cart)"><a href>Edit</a></li><li class="dropdown-item pointer" ng-click="cartDelete(cart)"><a href>Hapus</a></li></ul></div></td></tr><tr ng-show="(transaction.transaction_shipping_cost>0) || (transaction.transaction_tax_value>0) || (transaction.transaction_discount_value>0)"><td colspan="3" class="text-right"><strong>Subtotal</strong></td><td class="text-right">{{transaction.transaction_value | number}}</td><td></td></tr><tr ng-show="transaction.transaction_shipping_cost>0"><td colspan="3" class="text-right no-border"><strong>Biaya Pengiriman</strong></td><td class="text-right">{{transaction.transaction_shipping_cost | number}}</td><td class="p-a-0"><div ng-hide="transaction.transaction_status == 'OK'" class="btn-group dropdown pull-right"><button type="button" class="btn btn-outline" data-toggle="dropdown" title="Simpan Sementara"><i class="fa fa-bars"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="shippingEdit(transaction)"><a href>Edit</a></li><li class="dropdown-item pointer" ng-click="shippingDelete(transaction)"><a href>Hapus</a></li></ul></div></td></tr><tr ng-show="transaction.transaction_discount_value>0"><td colspan="3" class="text-right no-border"><strong>Diskon {{formatNumber(transaction.transaction_discount_value)}} <span ng-show="transaction.transaction_discount_value<100">%</span></strong></td><td class="text-right">{{transaction.transaction_discount_price | number}}</td><td class="p-a-0"><div ng-hide="transaction.transaction_status == 'OK'" class="btn-group dropdown pull-right"><button type="button" class="btn btn-outline" data-toggle="dropdown" title="Opsi"><i class="fa fa-bars"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="discountEdit(transaction)"><a href>Edit</a></li><li class="dropdown-item pointer" ng-click="discountDelete(transaction)"><a href>Hapus</a></li></ul></div></td></tr><tr ng-show="transaction.transaction_tax_value>0"><td colspan="3" class="text-right no-border"><strong>Pajak {{formatNumber(transaction.transaction_tax_percent)}} %</strong></td><td class="text-right">{{transaction.transaction_tax_value | number}}</td><td class="p-a-0"><div ng-hide="transaction.transaction_status == 'OK'" class="btn-group dropdown pull-right"><button type="button" class="btn btn-outline" data-toggle="dropdown" title="Simpan Sementara"><i class="fa fa-bars"></i></button><ul class="dropdown-menu animated fadeIn pull-right"><li class="dropdown-item pointer" ng-click="taxEdit(transaction)"><a href>Edit</a></li><li class="dropdown-item pointer" ng-click="taxDelete(transaction)"><a href>Hapus</a></li></ul></div></td></tr><tr><td colspan="3" class="text-right no-border"><strong>Total</strong></td><td class="text-right"><strong>{{transaction.transaction_total | number}}</strong></td><td></td></tr></tbody></table></div></div><div style="display:none" id="printNota"><table><tbody><tr><td class="col-info-store-name">{{login_detail.login_store_name}}</td><td></td><td class="col-info-doc-title">PURCHASE ORDER</td></tr><tr><td><table><tbody><tr><td>{{login_detail.login_store_address1}}</td></tr><tr><td>{{login_detail.login_store_address2}}</td></tr><tr><td>{{login_detail.login_store_address3}}</td></tr><tr><td>{{login_detail.login_store_address4}}</td></tr><tr><td>{{login_detail.login_store_address5}}</td></tr><tr><td>{{login_detail.login_store_phone}}</td></tr></tbody></table></td><td></td><td><table class="border"><tbody><tr><td class="col-label p-l-5 p-t-5">Kepada :</td></tr><tr><td class="bold p-l-5">{{transaction.transaction_supplier_realname}} <span ng-show="transaction.transaction_supplier_company">{{transaction.transaction_supplier_company}}</span></td></tr><tr><td class="p-l-5">{{transaction.transaction_supplier_address1}}</td></tr><tr><td class="p-l-5">{{transaction.transaction_supplier_address2}}</td></tr><tr><td class="p-l-5">{{transaction.transaction_supplier_address3}}</td></tr><tr><td class="p-l-5">{{transaction.transaction_supplier_address4}}</td></tr><tr><td class="p-l-5">{{transaction.transaction_supplier_address5}}</td></tr><tr><td class="p-l-5">{{transaction.transaction_supplier_phone}}</td></tr></tbody></table></td></tr></tbody></table><table><tbody><tr><td class="col-info-1">Nomor</td><td class="col-info-2">:</td><td class="col-info-3">#{{transaction.transaction_number}}</td><td class="col-info-4">ID</td><td class="col-info-5">:</td><td class="col-info-6">{{transaction.transaction_uxid}}</td></tr><tr><td class="col-info-1">Kasir</td><td class="col-info-2">:</td><td class="col-info-3">{{transaction.transaction_operator_username}}</td><td class="col-info-4">Tanggal</td><td class="col-info-5">:</td><td class="col-info-6">{{transaction.transaction_date}}</td></tr></tbody></table><div class="line-space"></div><table class="border"><thead><tr><th>No</th><th>Kode</th><th>Nama Produk</th><th>Jml</th><th>Harga</th><th>Total</th></tr></thead><tbody><tr ng-repeat="cart in carts track by $index"><td class="col-product-no">{{$index+1}}</td><td class="col-product-code">{{cart.cart_product_code}}</td><td class="col-product-name">{{cart.cart_product_name}} {{cart.cart_note}}</td><td class="col-product-amount">{{cart.cart_amount | number}} {{cart.cart_product_unit}}</td><td class="col-product-price">{{cart.cart_product_base_price | number}}</td><td class="col-product-total">{{cart.cart_base_value | number}}</td></tr><tr ng-show="(transaction.transaction_shipping_cost>0) || (transaction.transaction_tax_value>0) || (transaction.transaction_discount_value>0)"><td></td><td class="col-product-name" colspan="4"><strong>Subtotal</strong></td><td class="col-product-total">{{transaction.transaction_value | number}}</td></tr><tr ng-show="transaction.transaction_shipping_cost>0"><td></td><td class="col-product-name" colspan="4"><strong>Biaya Pengiriman</strong></td><td class="col-product-total">{{transaction.transaction_shipping_cost | number}}</td></tr><tr ng-show="transaction.transaction_discount_value>0"><td></td><td class="col-product-name" colspan="4"><strong>Diskon {{formatNumber(transaction.transaction_discount_value)}} <span ng-show="transaction.transaction_discount_value<100">%</span></strong></td><td class="col-product-total">{{transaction.transaction_discount_price | number}}</td></tr><tr ng-show="transaction.transaction_tax_value>0"><td></td><td class="col-product-name" colspan="4"><strong>Pajak {{formatNumber(transaction.transaction_tax_percent)}} %</strong></td><td class="col-product-total">{{transaction.transaction_tax_value | number}}</td></tr><tr><td></td><td class="col-product-name" colspan="4"><strong>Total</strong></td><td class="col-product-total"><strong>{{transaction.transaction_total | number}}</strong></td></tr><tr ng-show="transaction.transaction_cash_pay!=transaction.transaction_total && transaction.transaction_status=='OK'"><td></td><td class="col-product-name" colspan="4"><strong>Pembayaran</strong></td><td class="col-product-total"><strong>{{transaction.transaction_cash_pay | number}}</strong></td></tr><tr ng-show="transaction.transaction_cash_back!=0 && transaction.transaction_status=='OK'"><td></td><td class="col-product-name bold" colspan="4">{{isTunai ? "Kembali":"Kekurangan Pembayaran"}}</td><td class="col-product-total bold">{{isTunai ? transaction.transaction_cash_back : transaction.transaction_cash_back*-1 | number}}</td></tr></tbody></table><div class="line-space"></div><table><tbody><tr><td class="col-note-label">Catatan</td><td class="col-note-dot">:</td><td class="col-note-content"></td></tr></tbody></table><div class="line-space"></div><table><tbody><tr><td width="25%" class="col-ttd-center col-ttd-title"></td><td width="25%" class="col-ttd-center col-ttd-title"></td><td width="25%" class="col-ttd-center col-ttd-title"></td><td width="25%" class="col-ttd-center col-ttd-title">Hormat Kami,</td></tr><tr><td class="col-ttd-center col-ttd-signature"></td><td class="col-ttd-center col-ttd-signature"></td><td class="col-ttd-center col-ttd-signature"></td><td class="col-ttd-center col-ttd-signature"></td></tr><tr><td width="25%" class="col-ttd-center"></td><td width="25%" class="col-ttd-center"></td><td width="25%" class="col-ttd-center"></td><td width="25%" class="col-ttd-center">( _ _ _ _ _ _ _ _ _ )</td></tr></tbody></table></div><div style="display:none" id="printStruk"><table width="100%"><tbody><tr><td colspan="2" style="text-align:center">{{login_detail.login_store_name}}</td></tr><tr><td colspan="2" style="text-align:center">{{login_detail.login_store_address}}</td></tr><tr><td colspan="2" style="text-align:center">{{login_detail.login_store_phone}}</td></tr><tr><td style="text-align:left">ID</td><td style="text-align:right">{{transaction.transaction_uxid}}</td></tr><tr><td style="text-align:left">Tanggal</td><td style="text-align:right">{{transaction.transaction_date}}</td></tr><tr ng-show="transaction.transaction_terms"><td style="text-align:left">{{transaction.transaction_terms?"Terms":""}}</td><td style="text-align:right">{{transaction.transaction_terms}}</td></tr></tbody></table><table width="100%"><tbody><tr><td style="text-align:center">============================</td></tr></tbody></table><table width="100%" ng-repeat="cart in carts track by $index"><tbody><tr><td colspan="2">{{cart.cart_product_name}}{{cart.cart_note.length? " - "+cart.cart_note:""}}</td></tr><tr><td>{{cart.cart_amount | number}} {{cart.cart_product_unit}} X {{cart.cart_product_base_price | number}}</td><td style="text-align:right">{{cart.cart_base_value | number}}</td></tr></tbody></table><table width="100%" ng-show="(transaction.transaction_shipping_cost>0) || (transaction.transaction_tax_value>0) || (transaction.transaction_discount_value>0)"><tbody><tr><td style="text-align:center">============================</td></tr></tbody></table><table width="100%" ng-show="(transaction.transaction_shipping_cost>0) || (transaction.transaction_tax_value>0) || (transaction.transaction_discount_value>0)"><tbody><tr><td>JUMLAH</td><td style="text-align:right">{{transaction.transaction_value | number}}</td></tr></tbody></table><table width="100%" ng-show="transaction.transaction_shipping_cost>0"><tbody><tr><td>BIAYA</td><td style="text-align:right">{{transaction.transaction_shipping_cost | number}}</td></tr></tbody></table><table width="100%" ng-show="transaction.transaction_discount_value>0"><tbody><tr><td>DISKON <span ng-show="transaction.transaction_discount_value<100">%</span></td><td style="text-align:right">{{transaction.transaction_discount_price | number}}</td></tr></tbody></table><table width="100%" ng-show="transaction.transaction_tax_value>0"><tbody><tr><td>PAJAK</td><td style="text-align:right">{{transaction.transaction_tax_value | number}}</td></tr></tbody></table><table width="100%"><tbody><tr><td style="text-align:center">============================</td></tr></tbody></table><table width="100%"><tbody><tr><td>TOTAL</td><td style="text-align:right">{{transaction.transaction_total | number}}</td></tr></tbody></table><table width="100%"><tbody><tr><td>TUNAI</td><td style="text-align:right">{{transaction.transaction_cash_pay | number}}</td></tr></tbody></table><table width="100%"><tbody><tr><td>{{isTunai ? "KEMBALI" : "KEKURANGAN"}}</td><td style="text-align:right">{{isTunai ? transaction.transaction_cash_back : transaction.transaction_cash_back*-1 | number}}</td></tr></tbody></table><table width="100%"><tbody><tr><td style="text-align:center">============================</td></tr></tbody></table><table width="100%"><tbody><tr><td style="text-align:center">{{login_detail.login_struk_footnote}}</td></tr></tbody></table></div><div ng-show="productSelectForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fa fa-cube"></i> DATA PRODUK</h5></div><div class="modal-body p-t-0 p-l-0 p-r-0 p-b-0 scrollable hover" style="min-height:{{windowHeight()}}px;max-height:{{windowHeight()}}px"><div class="app-body-inner"><div class="row-col row-col-xs"><div class="col-sm-3 col-md-3 w w-auto-sm b-r light"><div class="row-col"><div class="row-row"><div class="row-body scrollable hover" scrolly="categoryListMore()"><div class="row-inner"><div class="nav nav-pills nav-stacked"><a class="nav-link b-r-0 b-b" ng-class="{'white': (categoryNameSelected == '')}" ng-click="categoryClearSelect()">SEMUA PRODUK</a> <a ng-repeat="category in categorys track by $index" ng-dblclick="categoryEdit(category)" class="nav-link hover-anchor b-r-0 b-b" ng-class="{'white': category.selected}" ng-click="categorySelect(category)"><span class="block">{{ category.category_name ? category.category_name : 'Untitled' }}</span></a></div><div class="text-center pos-abt w-full" style="top:30%" ng-show="categoryLoading"><i class="fa fa-spinner fa-spin"></i> loading...</div></div></div></div></div></div><div class="col-sm-9 col-md-9 white bg"><div class="row-col"><div class="p-a-xs b-b"><div class="row-col"><div class="input-group"><span class="input-group-addon no-border no-bg"><i class="fa fa-search"></i></span> <input type="text" class="form-control no-border no-bg" placeholder="Cari" ng-model="productSearch" ng-enter="productListLoad()"></div></div></div><div class="row-row"><div class="row-body scrollable" scrolly="productListMoreCall()"><div class="row-inner"><div class="list inset"><div ng-repeat="product in products track by $index" class="list-item b-b" ng-click="productSelect(product)"><div class="row"><div class="col-sm-12 col-md-12"><div class="row"><div class="col-sm-12 col-md-12"><div class="row m-l-xs">{{ product.product_name }}</div></div></div><div class="row"><div class="col-sm-10 col-md-10"><div class="row m-l-xs"><small class="text-muted"><i class="fa fa-barcode m-r-sm"></i>{{ product.product_code }}</small></div><div class="row m-l-xs"><small class="text-muted"><i class="fa fa-cubes m-r-sm"></i><span ng-show="product.product_type == 'BARANG'">{{ product.product_stock_amount | number }}</span> {{ product.product_unit }}</small></div></div><div class="col-sm-2 col-md-2"><div class="row text-right m-r-xs"><strong>{{ product.product_base_price | number }}</strong></div><div class="row text-right m-r-xs"><button class="md-btn md-flat" ng-click="cartAddProduct(product)" title="Masukan Ke Keranjang Belanja"><i class="fa fa-hand-o-right"></i> <i class="fa fa-shopping-cart"></i></button></div></div></div></div></div></div></div><div class="text-center pos-abt w-full" style="top:50%" ng-show="productEmpty">Kosong</div></div></div></div></div></div></div></div></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="productSelectForm=false">TUTUP</button></div></div></div></div><div ng-show="supplierSelectForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fa fa-users"></i> DATA SUPPLIER</h5></div><div class="modal-body p-t-0 p-l-0 p-r-0 p-b-0 scrollable hover" style="min-height:{{windowHeight()}}px;max-height:{{windowHeight()}}px"><div class="app-body-inner"><div class="row-col row-col-xs"><div class="col-sm-5 col-md-5 light bg b-r"><div class="row-col"><div class="p-a-xs b-b"><div class="row-col"><div class="col-sm-10 col-md-10"><div class="input-group"><span class="input-group-addon no-border no-bg"><i class="fa fa-search"></i></span> <input type="text" class="form-control no-border no-bg" placeholder="Cari" ng-model="supplierSearch" ng-enter="supplierListLoad()"> <span ng-show="supplierLoading" class="input-group-addon no-border no-bg"><i class="fa fa-spinner fa-spin"></i></span></div></div><div class="col-sm-2 col-md-2"><button title="Tambah Supplier" type="button" class="btn primary pull-right" ng-click="supplierCreate()"><i class="fa fa-fw fa-plus text-muted"></i></button></div></div></div><div class="row-row"><div class="row-body scrollable hover" scrolly="supplierListMoreCall()"><div class="row-inner"><div class="list inset"><div ng-repeat="supplier in suppliers track by $index" class="list-item pointer b-b" ng-class="{'white': supplier.selected }" ng-click="supplierSelect(supplier)"><div class="list-body">{{ supplier.supplier_realname }} <span ng-hide="!supplier.supplier_company">[ {{ supplier.supplier_company }} ]</span> <small class="block text-muted"><i class="fa fa-phone m-r-sm"></i>{{ supplier.supplier_phone }}</small></div></div></div><div class="text-center pos-abt w-full" style="top:50%" ng-show="supplierEmpty">Kosong</div></div></div></div></div></div><div class="col-sm-7 col-md-7"><div ng-show="supplier" class="row-col"><div class="p-a-sm"><div ng-hide="supplierEmpty"><a class="btn btn-sm success pull-right" ng-click="supplierSetSave(supplier)">PILIH SUPPLIER <i class="fa fa-hand-o-right"></i> <i class="fa fa-user"></i></a> <a ng-show="login_detail.login_rights_edit=='1'" class="btn btn-sm warn" ng-click="supplierEdit(supplier)">Edit</a></div></div><div class="row-row"><div class="row-body"><div class="row-inner"><div class="padding" ng-hide="supplierEmpty"><div class="row-col h-auto m-b-lg"><div class="col-sm-12 v-m h2 _300"><div>{{supplier.supplier_realname}}</div></div></div><div class="form-horizontal"><div class="form-group row" ng-hide="!supplier.supplier_phone"><label class="col-sm-3 form-control-label">Telepon</label><div class="col-sm-9"><p class="form-control-static">{{supplier.supplier_phone}}</p></div></div><div class="form-group row" ng-hide="!supplier.supplier_email"><label class="col-sm-3 form-control-label">Email</label><div class="col-sm-9"><p class="form-control-static">{{supplier.supplier_email}}</p></div></div><div class="form-group row" ng-hide="!supplier.supplier_company"><label class="col-sm-3 form-control-label">Perusahaan</label><div class="col-sm-9"><p class="form-control-static">{{supplier.supplier_company}}</p></div></div><div class="form-group row" ng-hide="!supplier.supplier_address1"><label class="col-sm-3 form-control-label">Alamat</label><div class="col-sm-9"><p class="form-control-static">{{supplier.supplier_address1}}</p><p class="form-control-static">{{supplier.supplier_address2}}</p><p class="form-control-static">{{supplier.supplier_address3}}</p><p class="form-control-static">{{supplier.supplier_address4}}</p><p class="form-control-static">{{supplier.supplier_address5}}</p></div></div></div></div></div></div></div></div></div></div></div></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="supplierSelectForm=false">TUTUP</button></div></div></div></div><div ng-show="supplierFormNew" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Tambah Supplier</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label for="supplierRealame" class="col-sm-3 form-control-label">Nama</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierRealame" ng-model="supplierObjNew.supplier_realname"></div></div><div class="form-group row"><label for="supplierCode" class="col-sm-3 form-control-label">Kode</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierCode" ng-model="supplierObjNew.supplier_code"></div></div><div class="form-group row"><label for="supplierEmail" class="col-sm-3 form-control-label">Email</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierEmail" ng-model="supplierObjNew.supplier_email"></div></div><div class="form-group row"><label for="supplierCompany" class="col-sm-3 form-control-label">Perusahaan</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierCompany" ng-model="supplierObjNew.supplier_company"></div></div><div class="form-group row"><label for="supplierPhone" class="col-sm-3 form-control-label">Telepon</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierPhone" ng-model="supplierObjNew.supplier_phone"></div></div><div class="form-group row"><div class="col-sm-3 p-l-0"><label for="supplierAddress1" class="form-control-label">Alamat</label></div><div class="col-sm-9"><input type="text" class="form-control" id="supplierAddress1" ng-model="supplierObjNew.supplier_address1"> <input type="text" class="form-control m-t-xs" id="supplierAddress2" ng-model="supplierObjNew.supplier_address2"> <input type="text" class="form-control m-t-xs" id="supplierAddress3" ng-model="supplierObjNew.supplier_address3"> <input type="text" class="form-control m-t-xs" id="supplierAddress4" ng-model="supplierObjNew.supplier_address4"> <input type="text" class="form-control m-t-xs" id="supplierAddress5" ng-model="supplierObjNew.supplier_address5"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="supplierFormNew = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="supplierCreateSave()"><span ng-show="supplierCreateLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="supplierFormEdit" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Edit Supplier</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label for="supplierRealame" class="col-sm-3 form-control-label">Nama</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierRealame" ng-model="supplierObjEdit.supplier_realname"></div></div><div class="form-group row"><label for="supplierCode" class="col-sm-3 form-control-label">Kode</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierCode" ng-model="supplierObjEdit.supplier_code"></div></div><div class="form-group row"><label for="supplierEmail" class="col-sm-3 form-control-label">Email</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierEmail" ng-model="supplierObjEdit.supplier_email"></div></div><div class="form-group row"><label for="supplierCompany" class="col-sm-3 form-control-label">Perusahaan</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierCompany" ng-model="supplierObjEdit.supplier_company"></div></div><div class="form-group row"><label for="supplierPhone" class="col-sm-3 form-control-label">Telepon</label><div class="col-sm-9"><input type="text" class="form-control" id="supplierPhone" ng-model="supplierObjEdit.supplier_phone"></div></div><div class="form-group row"><div class="col-sm-3 p-l-0"><label for="supplierAddress1" class="form-control-label">Alamat</label></div><div class="col-sm-9"><input type="text" class="form-control" id="supplierAddress1" ng-model="supplierObjEdit.supplier_address1"> <input type="text" class="form-control m-t-xs" id="supplierAddress2" ng-model="supplierObjEdit.supplier_address2"> <input type="text" class="form-control m-t-xs" id="supplierAddress3" ng-model="supplierObjEdit.supplier_address3"> <input type="text" class="form-control m-t-xs" id="supplierAddress4" ng-model="supplierObjEdit.supplier_address4"> <input type="text" class="form-control m-t-xs" id="supplierAddress5" ng-model="supplierObjEdit.supplier_address5"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="supplierFormEdit = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="supplierEditSave()"><span ng-show="supplierEditLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="cartEditForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">EDIT BELANJA</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label class="col-sm-3 form-control-label">Nama Produk</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="cartEditObj.cart_product_name"></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Kode Produk</label><div class="col-sm-9"><span class="form-control">{{cartEditObj.cart_product_code}}</span></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Satuan</label><div class="col-sm-9"><span class="form-control">{{cartEditObj.cart_product_unit}}</span></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Jumlah</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="cartEditObj.cart_amount" currency-input focus-me="cartEditForm" ng-enter="cartEditSave()"></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Harga Satuan</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="cartEditObj.cart_product_base_price" currency-input></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Harga Total</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="cartEditObj.cart_base_value" currency-input></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Keterangan/IMEI</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="cartEditObj.cart_note"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="cartEditForm = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="cartEditSave()"><span ng-show="cartEditLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="cartDeleteConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Yakin hapus {{cartObjDelete.cart_product_name}} dari daftar belanja?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="cartDeleteConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="cartDeleteYes()"><span ng-show="cartDeleteLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="discountFormEdit" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">DISKON</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label class="col-sm-6 form-control-label">Nilai Diskon (Persen/Rupiah)</label><div class="col-sm-6"><input type="text" class="form-control" ng-model="discountEditObj.discount_value" currency-input focus-me="discountFormEdit" ng-enter="discountEditSave()"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="discountFormEdit = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="discountEditSave()"><span ng-show="discountEditLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="discountDeleteConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Yakin hapus diskon?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="discountDeleteConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="discountDeleteYes()"><span ng-show="discountDeleteLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="taxFormEdit" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">PAJAK</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label class="col-sm-3 form-control-label">Persen Pajak</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="taxObjEdit.tax_percent" currency-input focus-me="taxFormEdit" ng-enter="taxEditSave()"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="taxFormEdit = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="taxEditSave()"><span ng-show="taxEditLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="taxDeleteConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Yakin hapus pajak?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="taxDeleteConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="taxDeleteYes()"><span ng-show="taxDeleteLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="shippingFormEdit" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Pengiriman</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div ng-hide="transaction.transaction_status=='OK' || login_detail.sw_product_weight=='0'" class="form-group row"><label class="col-sm-3 form-control-label">Berat (gr)</label><div class="col-sm-9"><span class="form-control">{{shippingObjEdit.shipping_weight | number}}</span></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Biaya Pengiriman</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="shippingObjEdit.shipping_cost" currency-input focus-me="shippingFormEdit" ng-enter="shippingEditSave()"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="shippingFormEdit = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="shippingEditSave()"><span ng-show="shippingEditLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="shippingDeleteConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Yakin hapus biaya pengiriman?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="shippingDeleteConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="shippingDeleteYes()"><span ng-show="shippingDeleteLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="payTunaiForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Bayar Tunai</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label class="col-sm-4 form-control-label">Tanggal (dd/mm/yyyy)</label><div class="col-sm-8"><input ng-disabled="login_detail.login_rights_date_edit=='0'" type="text" class="form-control" ng-model="payTunaiObj.cash_date_start" ui-date></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Total</label><div class="col-sm-8"><span class="form-control">{{payTunaiObj.cash_total | number}}</span></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Nilai Pembayaran</label><div class="col-sm-8"><input type="text" class="form-control" ng-model="payTunaiObj.cash_pay" currency-input focus-me="payTunaiForm" ng-enter="payTunaiSave()"></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Diambil Dari</label><div class="col-sm-8"><p ng-repeat="cashbox in cashboxs track by $index"><label class="md-check"><input type="radio" name="optionCashboxSelected" ng-model="$parent.optionCashboxSelected" ng-value="cashbox"> <i class="teal no-icon"></i> {{cashbox.cashbox_name}}</label></p></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="payTunaiForm = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="payTunaiSave()"><span ng-show="payTunaiLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="payKreditForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Bayar Kredit</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label class="col-sm-4 form-control-label">Tanggal (dd/mm/yyyy)</label><div class="col-sm-8"><input ng-disabled="login_detail.login_rights_date_edit=='0'" type="text" class="form-control" ng-model="payKreditObj.cash_date_start" ui-date></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Tempo (hari)</label><div class="col-sm-8"><input type="text" class="form-control" ng-model="payKreditObj.cash_tempo_day" currency-input></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Total</label><div class="col-sm-8"><span class="form-control">{{payKreditObj.cash_total | number}}</span></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Uang Muka</label><div class="col-sm-8"><input type="text" class="form-control" ng-model="payKreditObj.cash_pay" currency-input focus-me="payKreditForm" ng-enter="payKreditSave()"></div></div><div class="form-group row"><label class="col-sm-4 form-control-label">Diambil Dari</label><div class="col-sm-8"><p ng-repeat="cashbox in cashboxs track by $index"><label class="md-check"><input type="radio" name="optionCashboxSelected" ng-model="$parent.optionCashboxSelected" ng-value="cashbox"> <i class="teal no-icon"></i> {{cashbox.cashbox_name}}</label></p></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="payKreditForm = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="payKreditSave()"><span ng-show="payKreditLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="draftForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Simpan Ke Antrian</h5></div><div class="modal-body p-lg scrollable hover" style="max-height:{{windowHeight()}}px"><form role="form"><div class="form-group row"><label class="col-sm-3 form-control-label">Nama Antrian</label><div class="col-sm-9"><input type="text" class="form-control" ng-model="draftObj.draft_name" focus-me="draftForm" ng-enter="draftSave()"></div></div></form></div><div class="modal-footer"><div class="row"><div class="col-sm-6 col-md-6"></div><div class="col-sm-6 col-md-6"><button type="button" class="btn dark-white p-x-md" ng-click="draftForm = false">BATAL</button> <button type="button" class="btn primary p-x-md" ng-click="draftSave()"><span ng-show="draftSaveLoading"><i class="fa fa-spinner fa-spin"></i></span> SIMPAN</button></div></div></div></div></div></div><div ng-show="transactionDraftForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fa fa-paperclip"></i> DATA ANTRIAN</h5></div><div class="modal-body p-t-0 p-l-0 p-r-0 p-b-0 scrollable hover" style="min-height:{{windowHeight()}}px;max-height:{{windowHeight()}}px"><div class="app-body-inner"><div class="row-col row-col-xs"><div class="col-sm-5 col-md-5 light bg b-r"><div class="row-col"><div class="p-a-xs b-b"><div class="row-col"><div class="col-sm-12 col-md-12"><div class="input-group"><span class="input-group-addon no-border no-bg"><i class="fa fa-search"></i></span> <input type="text" class="form-control no-border no-bg" placeholder="Cari" ng-model="transactionDraftSearchTx" ng-enter="transactionDraftListLoad()"> <span ng-show="transactionDraftLoading" class="input-group-addon no-border no-bg"><i class="fa fa-spinner fa-spin"></i></span></div></div></div></div><div class="row-row"><div class="row-body scrollable hover" scrolly="transactionDraftListMoreCall()"><div class="row-inner"><div class="list inset"><div ng-repeat="transactionObj in transactionDraftArray track by $index" class="list-item pointer" ng-class="{'white': transactionObj.selected }" ng-click="transactionDraftSelect(transactionObj)"><div class="list-body">{{ transactionObj.transaction_draft_name }} <small class="block text-muted"><i class="fa fa-calendar m-r-sm"></i>{{transactionObj.transaction_date}}</small></div></div></div><div class="text-center pos-abt w-full" style="top:50%" ng-show="transactionDraftEmpty">Kosong</div></div></div></div></div></div><div class="col-sm-7 col-md-7"><div ng-show="transactionDraftObjSelect" class="row-col"><div class="p-a-sm"><div ng-hide="transactionDraftEmpty"><a class="btn btn-sm success pull-right" ng-click="transactionOpen(transactionDraftObjSelect)">BUKA <i class="fa fa-hand-o-right"></i> <i class="fa fa-folder-open-o"></i></a></div></div><div class="row-row"><div class="row-body"><div class="row-inner"><div class="padding" ng-hide="transactionDraftEmpty"><div class="row-col h-auto m-b-lg"><div class="col-sm-12 v-m h2 _300"><div>{{transactionDraftObjSelect.transaction_uxid}}</div></div></div><div class="form-horizontal"><div class="form-group row"><label class="col-sm-3 form-control-label">Tanggal</label><div class="col-sm-9"><p class="form-control-static">{{transactionDraftObjSelect.transaction_date}}</p></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Nomor</label><div class="col-sm-9"><p class="form-control-static">#{{transactionDraftObjSelect.transaction_number}}</p></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Total</label><div class="col-sm-9"><p class="form-control-static">{{transactionDraftObjSelect.transaction_total | number}}</p></div></div><div class="form-group row" ng-hide="!transactionDraftObjSelect.transaction_supplier_realname"><label class="col-sm-3 form-control-label">Supplier</label><div class="col-sm-9"><p class="form-control-static">{{transactionDraftObjSelect.transaction_supplier_realname}}</p></div></div><div class="form-group row" ng-hide="!transactionDraftObjSelect.transaction_supplier_company"><label class="col-sm-3 form-control-label">Perusahaan</label><div class="col-sm-9"><p class="form-control-static">{{transactionDraftObjSelect.transaction_supplier_company}}</p></div></div><div class="form-group row" ng-hide="!transactionDraftObjSelect.transaction_supplier_phone"><label class="col-sm-3 form-control-label">Telepon</label><div class="col-sm-9"><p class="form-control-static">{{transactionDraftObjSelect.transaction_supplier_phone}}</p></div></div><div class="form-group row" ng-hide="!transactionDraftObjSelect.transaction_supplier_email"><label class="col-sm-3 form-control-label">Email</label><div class="col-sm-9"><p class="form-control-static">{{transactionDraftObjSelect.transaction_supplier_email}}</p></div></div></div></div></div></div></div></div></div></div></div></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="transactionDraftForm=false">TUTUP</button></div></div></div></div><div ng-show="transactionOkForm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fa fa-newspaper-o"></i> DATA TRANSAKSI</h5></div><div class="modal-body p-t-0 p-l-0 p-r-0 p-b-0 scrollable hover" style="min-height:{{windowHeight()}}px;max-height:{{windowHeight()}}px"><div class="app-body-inner"><div class="row-col row-col-xs"><div class="col-sm-5 col-md-5 light bg b-r"><div class="row-col"><div class="p-a-xs b-b"><div class="row-col"><div class="col-sm-12 col-md-12"><div class="input-group"><span class="input-group-addon no-border no-bg"><i class="fa fa-search"></i></span> <input type="text" class="form-control no-border no-bg" placeholder="Cari" ng-model="transactionOkSearchTx" ng-enter="transactionOkListLoad()"> <span ng-show="transactionOkLoading" class="input-group-addon no-border no-bg"><i class="fa fa-spinner fa-spin"></i></span></div></div></div></div><div class="row-row"><div class="row-body scrollable hover" scrolly="transactionOkListMoreCall()"><div class="row-inner"><div class="list inset"><div ng-repeat="transactionObj in transactionOkArray track by $index" class="list-item pointer" ng-class="{'white': transactionObj.selected }" ng-click="transactionOkSelect(transactionObj)"><div class="list-body">{{ transactionObj.transaction_number }} [ {{ transactionObj.transaction_uxid }} ] <small class="block text-muted"><i class="fa fa-calendar m-r-sm"></i>{{transactionObj.transaction_date}}</small></div></div></div><div class="text-center pos-abt w-full" style="top:50%" ng-show="transactionOkEmpty">Kosong</div></div></div></div></div></div><div class="col-sm-7 col-md-7"><div ng-show="transactionOkObjSelect" class="row-col"><div class="p-a-sm"><div ng-hide="transactionOkEmpty"><a class="btn btn-sm danger" ng-show="login_detail.login_rights_delete=='1'" ng-click="transactionDelete(transactionOkObjSelect)">HAPUS</a> <a class="btn btn-sm success pull-right" ng-click="transactionOpen(transactionOkObjSelect)">BUKA <i class="fa fa-hand-o-right"></i> <i class="fa fa-folder-open-o"></i></a></div></div><div class="row-row"><div class="row-body"><div class="row-inner"><div class="padding" ng-hide="transactionOkEmpty"><div class="row-col h-auto m-b-lg"><div class="col-sm-12 v-m h2 _300"><div>{{transactionOkObjSelect.transaction_uxid}}</div></div></div><div class="form-horizontal"><div class="form-group row"><label class="col-sm-3 form-control-label">Tanggal</label><div class="col-sm-9"><p class="form-control-static">{{transactionOkObjSelect.transaction_date}}</p></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Nomor</label><div class="col-sm-9"><p class="form-control-static">#{{transactionOkObjSelect.transaction_number}}</p></div></div><div class="form-group row"><label class="col-sm-3 form-control-label">Total</label><div class="col-sm-9"><p class="form-control-static">{{transactionOkObjSelect.transaction_total | number}}</p></div></div><div class="form-group row" ng-hide="!transactionOkObjSelect.transaction_supplier_realname"><label class="col-sm-3 form-control-label">Supplier</label><div class="col-sm-9"><p class="form-control-static">{{transactionOkObjSelect.transaction_supplier_realname}}</p></div></div><div class="form-group row" ng-hide="!transactionOkObjSelect.transaction_supplier_company"><label class="col-sm-3 form-control-label">Perusahaan</label><div class="col-sm-9"><p class="form-control-static">{{transactionOkObjSelect.transaction_supplier_company}}</p></div></div><div class="form-group row" ng-hide="!transactionOkObjSelect.transaction_supplier_phone"><label class="col-sm-3 form-control-label">Telepon</label><div class="col-sm-9"><p class="form-control-static">{{transactionOkObjSelect.transaction_supplier_phone}}</p></div></div><div class="form-group row" ng-hide="!transactionOkObjSelect.transaction_supplier_email"><label class="col-sm-3 form-control-label">Email</label><div class="col-sm-9"><p class="form-control-static">{{transactionOkObjSelect.transaction_supplier_email}}</p></div></div></div></div></div></div></div></div></div></div></div></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="transactionOkForm=false">TUTUP</button></div></div></div></div><div ng-show="transactionCancelConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Yakin ingin membatalkan transaksi dan menghapus seluruh daftar belanja?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="transactionCancelConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="transactionCloseYes()"><span ng-show="transactionCloseLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="transactionCloseConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Tutup transaksi ini?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="transactionCloseConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="transactionCloseYes()"><span ng-show="transactionCloseLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="transactionDeleteConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Konfirmasi</h5></div><div class="modal-body text-center p-lg"><p>Yakin hapus transaksi {{transactionObjDelete.transaction_uxid}} dengan nomor #{{transactionObjDelete.transaction_number}}?</p></div><div class="modal-footer"><button type="button" class="btn dark-white p-x-md" ng-click="transactionDeleteConfirm = false">Tidak</button> <button type="button" class="btn danger p-x-md" ng-click="transactionDeleteYes()"><span ng-show="transactionDeleteLoading"><i class="fa fa-spinner fa-spin"></i></span> Ya</button></div></div></div></div><div ng-show="transactionFinishConfirm" class="modal" data-backdrop="true" style="display:block"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">{{isTunai ? "KEMBALI" : "KEKURANGAN"}}</h5></div><div class="modal-body text-center p-lg"><h4>{{isTunai ? transaction.transaction_cash_back : transaction.transaction_cash_back*-1 | number}}</h4></div><div class="modal-footer"><button type="button" class="btn success p-x-md" ng-click="transactionPrintBT(transaction)">PRINT STRUK</button> <button type="button" class="btn info p-x-md" ng-click="printDiv('printNota')">PRINT PO</button> <button type="button" class="btn danger p-x-md" ng-click="transactionCloseYes()"><span ng-show="transactionCloseLoading"><i class="fa fa-spinner fa-spin"></i></span> TUTUP</button></div></div></div></div>